<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
    --primary: black;
    /* --primary: #fcfcfc; */
    --secondary: #339bff;
    --tertiary: hsl(38, 10%, 84%);
    /* --tertiary: #1a1c1d; */
    --text1: #d9d6d1;
    /* --text1: #141414; */
    --text2: #141414;
}
body{
    background-color:hotpink;
}

  #contact.section {
    padding: 80px 0;

}

#contact .Contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#contact .content {
    text-align: center;

}

#contact h2 {
    color: var(--primary-color);
}

#contact p {
    margin-bottom: 20px;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
}

#contact a {
    color: var(--primary-color);
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

#contact form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    
}

#contact label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-color);
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

#contact input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

#contact input[type="submit"]:hover {
    background-color: var(--primary-color-dark);
}


.centeredtext{
    text-align: center;
    font-size: 2.7rem;
    margin: 3rem 0 0;
}
.smallesttext{
    margin-top: 2rem;
    font-size: x-large;
    align-content: center;
}
.hobby-title2{
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: black;
    /* font-weight: bold; */

}
    </style>
</head>
<body>
    <section class="section" id="contact">
        <div class="Contact">
            <div class="content">
                <div class="centeredtext">Contact</div>
                <div class ="smallesttext">Fill Form to Contact Me!</div>

                <form action="mailto:iamlakshay04@gmail.com" method="post" enctype="text/plain">
                    
                    <label for="name" class="hobby-title2">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email" class="hobby-title2" >Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message" class="hobby-title2">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <input type="submit" class ="smallesttext" value="Send">
                    
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>