<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(110, 110, 143);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(0, 0, 80);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: x-large;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }
        .firstsection div{
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }
        .leftsection{
            background-color: none;
        }
        .rightsection{
            
        }
        .roundedimage {
            border-radius: 50%;
            height: 270px;
            width: 270px;
        }


       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class ="left">LAKSHAY PORFOLIO</div>
            <div class ="right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PROJECTS</li>
                    <li>CONTACT</li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class ="firstsection">
            <div class ="leftsection">Hi my name is Lakshay</div>
            <div class ="rightsection"><img src="dev.png" ></div>
        </section>
    </main>
    
</body>
</html>